Detected UUID: 703c59a4afd4, Application: Klipper
Detected UUID: 7a14ce71e102, Application: Klipper
Detected UUID: 607f2a45753b, Application: Klipper
Detected UUID: c40b5433501d, Application: Klipper

[mcu EBBCan]
canbus_uuid: 607f2a45753b

[mcu]                                   # Main MCU configuration
canbus_uuid: 703c59a4afd4               # CAN bus UUID
canbus_interface: can0 

[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
canbus_uuid: c40b5433501d # Old 350  fcca405b3ac

[mcu MMB]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 7a14ce71e102
